<!doctype html>
<html class="no-js" lang="fa" dir="rtl" data-hosturl="http://127.0.0.1:3000">

<!--======================================  HEAD (Start)  ====================================-->

<head>

	<meta charset="utf-8">

	<meta http-equiv="x-ua-compatible" content="ie=edge">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

	<title>پیام آوا | داشبورد</title>

	<!-- Stylesheet Core File -->
	<link rel="stylesheet" type="text/css" href="css/app.css">

	<!-- JavaScript Core File -->
	<script src="js/jquery.js"></script>


</head>
<!--======================================   HEAD (END)   ====================================-->

<!--======================================  BODY (Start)  ====================================-->

<body class="_load_before">

	<div class="off-canvas-wrapper">


		<!--==========================================================================================-->
		<!--                                    OFF CANVAS:  RIGHT                                    -->
		<!--==========================================================================================-->
		<aside class="off-canvas-wrapper panel-menu-mobile">

		</aside>


		<!--==========================================================================================-->
		<!--                                     OFF CANVAS: LEFT                                     -->
		<!--==========================================================================================-->
		<aside class="off-canvas-wrapper user_menu_content">

		</aside>
		<!-- class="off-canvas position-left" id="offCanvasLeft1" data-off-canvas -->

		<!--==========================================================================================-->
		<!--                                    OFF CANVAS CONTENT                                    -->
		<!--==========================================================================================-->
		<main class="off-canvas-content" data-off-canvas-content>


			<!--==========================================================================================-->
			<!--                                       HEADER: MAIN                                       -->
			<!--==========================================================================================-->
			<!-- <header class="headerMain _profile">
			</header> -->



			<!--==========================================================================================-->
			<!--                                      CONTENT:  MAIN                                      -->
			<!--==========================================================================================-->
			<div style="background-image:url('./media/cp-img/background-login.jpg');">
				<section class="auth-site">
					<div class="_content">
						<div class="logo">
							<a href="#" title="بیتابیت">
								<img src="./media/cp-img/logo.png" alt="">
							</a>
						</div>
						<div class="form-sec">
							<div class="_title">
								<h6>ثبت نام</h6>
							</div>
							<form class="" action="index.html" method="post">
								<ul>
									<li>
										<input type="email" name="" value="" class=" input_x2 _radius_15 _sm_3 _p_x2 _shadow" placeholder="ایمیل">
									</li>
									<li>
										<input type="number" name="" value="" class=" input_x2 _radius_15 _sm_3 _p_x2 _shadow" placeholder="گذرواژه">
									</li>
									<li>
										<input type="password" name="" value="" class=" input_x2 _radius_15 _sm_3 _p_x2 _shadow" placeholder="تکرار گذر واژه">
									</li>
									<li class="_form-flex">
										<div class="_checkbox _text_x5">
											<input type="checkbox" id="remember" name="" value="">
											<span class="icon-pv-icons-bc">
												<span class="path1"></span>
												<span class="path2"></span>
												<span class="path3"></span>
											</span>
											<label for="remember">
												<a href="#" class="text-red">قوانین و شرایط </a>
												خدمات بیتابیت را مطالعه کردم و می‌پذیرم
											</label>
										</div>
									</li>
									<li class="_invaite">
										<label for="">کد دعوت (اختیاری):</label>
										<input type="number" name="" value="" class=" input_x2 _radius_15 _sm_3 _p_x2 _shadow" placeholder="------">
									</li>
									<li>
										<p class="_text_11">در صورتی که از دوستان خود کد دعوت دریافت کرده‌‌اید، وارد نمایید.</p>
									</li>
									<li class="text-center">
										<img src="./media/cp-img/google.jpg" alt="">
									</li>
									<li class="submit">
										<button type="submit" name="button" class="pv-link pointer _md_3 _yellow _w-100">ثبت نام</button>
										<div class="_flex _j_between pt-2 px-2">
											<a href="#">ورود</a>
											<a href="#">راهنمای ثبت نام</a>
										</div>
									</li>

									<li class="_google">
										<a type="submit" name="button" class="_btn">
											Sign in with Google
											<svg id="search" xmlns="http://www.w3.org/2000/svg" width="27" height="27" viewBox="0 0 27 27">
											  <path id="Path_49968" data-name="Path 49968" d="M5.984,147.293l-.94,3.509-3.435.073a13.524,13.524,0,0,1-.1-12.606h0l3.058.561,1.34,3.04a8.057,8.057,0,0,0,.076,5.424Z" transform="translate(0 -130.977)" fill="#fbbb00"/>
											  <path id="Path_49969" data-name="Path 49969" d="M274.6,208.176a13.495,13.495,0,0,1-4.812,13.05h0l-3.852-.2-.545-3.4a8.046,8.046,0,0,0,3.462-4.109h-7.219v-5.341H274.6Z" transform="translate(-247.831 -197.198)" fill="#518ef8"/>
											  <path id="Path_49970" data-name="Path 49970" d="M50.851,317.12h0a13.5,13.5,0,0,1-20.343-4.13l4.375-3.581a8.029,8.029,0,0,0,11.57,4.111Z" transform="translate(-28.9 -293.092)" fill="#28b446"/>
											  <path id="Path_49971" data-name="Path 49971" d="M49.232,3.108l-4.373,3.58a8.028,8.028,0,0,0-11.835,4.2l-4.4-3.6h0A13.5,13.5,0,0,1,49.232,3.108Z" transform="translate(-27.115)" fill="#f14336"/>
											</svg>
										</a>
									</li>
								</ul>
							</form>
						</div>
					</div>
				</section>
			</div>

			<!--==========================================================================================-->
			<!--                                       FOOTER: MAIN                                       -->
			<!--==========================================================================================-->
			<footer class="footerMain">

			</footer>


			<!--==========================================================================================-->
			<!--                                          REVEAL                                          -->
			<!--==========================================================================================-->

			<div id="modal_signin" class="reveal tiny over-visible" data-reveal></div>


		</main><!-- END .off-canvas-content -->

	</div><!-- END .off-canvas-wrapper -->

	<!-- <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> -->
	<!-- JavaScript Core File -->
	<script src="js/app.js"></script>

</body>
<!--======================================   BODY (END)   ====================================-->

</html>
